<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
        <artifactId>timer-review-dao</artifactId>
	
	<parent>
		<groupId>zxmax.tools.timer-review</groupId>
		<artifactId>timer-review-root-pom</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<!-- run "mvn hibernate3:hbm2ddl" to generate a schema -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<hibernatetool>
						<classpath>
							<path location="${project.build.directory}/classes" />
							<path location="${project.basedir}/src/main/resources/META-INF/" />
						</classpath>

						<jpaconfiguration persistenceunit="H2FileTomatoPU" />
						<hbm2ddl create="true" export="true" destdir="${project.basedir}/target"
							drop="true" outputfilename="mysql.sql" format="true" console="true" />
					</hibernatetool>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- project libraries -->
		<dependency>
			<groupId>zxmax.tools.timer-review</groupId>
			<artifactId>timer-review-domain</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
</project>