window.title=Pomodoro finito ...

#    Comic Sans MS NO I18N
label.title.font=Comic Sans MS 

focus.on.label=volevo fare

# Andalus NO I18N
focus.on.textarea.font=Andalus

done.label=fatto

done.textarea.tooltip=breve revisione di quanto fatto ..

done.textarea.text=salva le ultime modifiche.\ncommit -m "fine timer"

review.label=rivedi quanto fatto

note.label=note

timer.logger.note=Note
timer.logger.fatto=Fatto

button.ok.text=ok
button.ok.new.text=ok & New