# timer

./: .classpath  .gitignore  .project  Formazione.org  Readme.org  Roadmap.org  build.gradle  pom.xml  settings.gradle  site.bat
checkstyle/: checkstyle.xml~  www.xml
gradle/wrapper/: gradle-wrapper.properties
script/: #distribute-time-manager.sh#  distribute-time-manager.bat  distribute-time-manager.sh
sqlDataBase_1/: timer_manager_db.139.log.db  timer_manager_db.data.db  timer_manager_db.index.db  timer_manager_db.lock.db  timer_manager_db.trace.db
src/main/assembly/: dep.xml
src/main/java/max/utility/tomato/: AlarmClock.java  BeeperControl.java  Countdown.java  DaoRegister.java  Main.java  MainTest.java  PropertyLoader.java  Register.java
src/main/java/max/utility/tomato/dao/: HibernateBasicDaoImpl.java  TomatoDaoImpl.java
src/main/java/max/utility/tomato/domain/: Tomato.java  TomatoReview.java
src/main/java/max/utility/tomato/gui/: EndTimer.java  EndTimerWindow.java  EndTomato.java  EvenOddRowCellRenderer.java  FocusOnCellEditor.java  FocusOnCellRenderer.java  I18N.java  JPAPaginationTableModel.java  StartTimer.java  StartTimerTest.java  StartTimerWindow.java  TabbedPaneChangeListener.java  TextAreaRenderer.java  TrayIconActionListener.java  TrayIconMouseMotionListener.java  VerticalLayout.java
src/main/java/max/utility/tomato/tasks/: OpenEndTimerWindow.java
src/main/java/zxmax/tools/timerreview/: Countdown.java  Main.java  PropertyLoader.java  Register.java
src/main/java/zxmax/tools/timerreview/dao/: HibernateBasicDaoImpl.java
src/main/java/zxmax/tools/timerreview/domain/: Tomato.java  TomatoReview.java
src/main/java/zxmax/tools/timerreview/gui/: EndTimerWindow.java  I18N.java  StartTimerWindow.java  TabbedPaneChangeListener.java  TrayIconMouseMotionListener.java
src/main/java/zxmax/tools/timerreview/tasks/: OpenEndTimerWindow.java
src/main/resources/: gpl-3.0.txt  logback.xml  logback.xsd  newVTLTemplate.vsl  timer-manager.properties
src/main/resources/max/utility/tomato/gui/: EndTimerWindow.properties  EndTimerWindow_en.properties  EndTimerWindow_it.properties  StartTimerWindow_en.properties
src/main/resources/zxmax/tools/timerreview/gui/: StartTimerWindow.properties  (+1 more)
src/site/: aa_site.xml  cc_site.xml  site.xml  site_en.xml
src/site/apt/usage/: terms.apt
src/site/en/markdown/: contribute.md  index.md  riepilogo.md  summary.md
src/site/en/resources/: demo.html
src/site/en/resources/css/: site.css  site_test.css
src/site/en/usage/: terms.apt
src/site/markdown/: index.md  release-notes.md  riepilogo.md
src/site/resources/: demo.html  indexParent.html  usageParent.html
src/site/resources/css/: docs.css  site.css  site_test.css
src/site/resources/images/: en_icon_tray_message.xcf
src/test/java/com/stackoverflow/icontray/: HideToSystemTray.java
src/test/java/demo/: TrayIconDemo.java
src/test/java/max/test/logging/: LogStub.java
src/test/java/max/utility/: AlarmClock.java  ExamplePropertyLoader.java  PropertyLoader.java  TestTimeFunction.java
src/test/java/max/utility/tomato/: CountdownTest.java  MainTest.java  PropertyLoaderTest.java
src/test/java/tomatogui/: EndTimer.java  StartTimer.java
src/test/java/zxmax/tools/timerreview/: CountdownTest.java  PropertyLoaderTest.java
src/test/resources/: logback-test.xml  timer-manager.properties
src/test/resources/max/utility/tomato/: CountdownTest-context.xml
src/test/resources/zxmax/tools/timerreview/: CountdownTest-context.xml
timer-review/: Formazione.org  Readme.org  build.gradle  hard-to-implement.org  pom.xml
timer-review-dao/: build.gradle  pom.xml
timer-review-dao/src/main/java/zxmax/tools/timerreview/dao/: HibernateBasicDaoImpl.java
timer-review-dao/src/test/java/zxmax/tools/timerreview/dao/: HibernateBasicDaoImplTest.java  ProveTest.java
timer-review-dao/src/test/resources/: logback-test.xml  test_data.sql  tomato.sql
timer-review-domain/: build.gradle  pom.xml
timer-review-domain/src/main/java/zxmax/tools/timerreview/domain/: ApplicationInfo.java  Tomato.java  TomatoReview.java
timer-review-domain/src/test/resources/: logback-test.xml
timer-review/coding_conventions/: CodingConventions.txt  VaadinJavaConventions.xml  checkstyle.xml
timer-review/src/main/java/zxmax/tools/timerreview/: Countdown.java  I18N.java  JustOneLock.java  Main.java  MyUncaughtExceptionHandler.java  PropertyLoader.java  Register.java
timer-review/src/main/java/zxmax/tools/timerreview/aspects/: LogExceptionAspect.java
timer-review/src/main/java/zxmax/tools/timerreview/gui/: EndTimerWindow.java  InfoWindow.java  OrgModeDecorator.java  StartTimerWindow.java  TabbedPaneChangeListener.java  TrayIconMouseListener.java  TrayIconMouseMotionListener.java
timer-review/src/main/java/zxmax/tools/timerreview/serviceses/: UINotificationService.java
timer-review/src/main/java/zxmax/tools/timerreview/serviceses/validators/: ObjectValidator.java  TomatoReviewValidator.java  TomatoValidator.java  ValidatorService.java
timer-review/src/main/java/zxmax/tools/timerreview/tasks/: OpenEndTimerWindow.java  ThorwUncheckedExceptionTask.java
timer-review/src/main/resources/: logback.xml
timer-review/src/main/resources/zxmax/tools/timerreview/: Main_en.properties  Main_it.properties  MyUncaughtExceptionHandler_en.properties  MyUncaughtExceptionHandler_it.properties
timer-review/src/main/resources/zxmax/tools/timerreview/gui/: EndTimerWindow_en.properties  EndTimerWindow_it.properties  InfoWindow_en.properties  InfoWindow_it.properties  StartTimerWindow_en.properties  StartTimerWindow_it.properties
timer-review/src/main/resources/zxmax/tools/timerreview/serviceses/: UINotificationService_en.properties  UINotificationService_it.properties
timer-review/src/test/java/zxmax/tools/timerreview/: CountdownTest.java  FormatStringTest.java  JustOneTest.java  PropertyLoaderTest.java  TestTrayIcon02.java
timer-review/src/test/java/zxmax/tools/timerreview/serviceses/: UINotificationServiceTest.java
timer-review/src/test/resources/: test-timer-review.properties
(+19 files in other folders)
