allprojects  {
  apply plugin: 'maven'

  group = 'zxmax.tools.timer-review'
  version = '0.0.7-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  task packageSources(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource

}
artifacts.archives packageSources




buildscript {
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
            compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.2'
    compile group: 'org.aspectj', name: 'aspectjtools', version:'1.8.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.7'
    compile group: 'com.miglayout', name: 'miglayout-swing', version:'4.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    }
} 
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenLocal()
    jcenter()   
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.4.RELEASE'
    }
}

}