
description = ''

dependencies {
  compile project(':timer-review-domain')
  compile project(':timer-review-dao')
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.2'
    compile group: 'org.aspectj', name: 'aspectjtools', version:'1.8.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.7'
    compile group: 'com.miglayout', name: 'miglayout-swing', version:'4.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}

