<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">

<head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta name="description" content=""></meta>
<meta name="author" content=""></meta>
<!-- Le styles -->

<style>
body {
	padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */
}
</style>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
</head>
<body>
	<div class="container">
		<div class="masthead">
			<ul class="nav nav-pills pull-right">
				<t:maxLayouts.BaseMenu />
			</ul>
			<h3 class="muted">zxm</h3>
		</div>
		<hr></hr>
		<div class="jumbotron">
			<h1>
				<a t:type="pagelink" t:page="opensource" href="#">opEn sourcE</a>
			</h1>
			<p class="lead">open source, and share.</p>
		</div>
		<hr></hr>

		<div class="row-fluid marketing">

			<div class="span3">
			<p>source code on:</p>
			<p>https://github.com/zx-max/timer</p>
			<p>	<a t:type="eventlink" t:event="downloadPomodoro" href="#">download</a></p>
			</div>
			<div class="span6 text-left">
				<h3>Pomodoro</h3>
				<p>ciao,</p>
				<p>hai presente "il pomodoro" che si usa in cucina, quello bello
					rosso, buono per i sughi e le insalate, vero ?</p>


				<p>Beh, "il pomodoro", è anche utile per dirti che sono passati
					25 minuti e devi controllare che l' arrosto non si bruci,
					altrimenti son guai ...</p>

				<p>... non siamo chef come le nostre nonne, madri, o fidanzate,
					ma, "l'arrosto", rischiamo di bruciarlo perdendoci nelle mille e
					una distrazioni che internet ci mette a disposizione.</p>




			</div>
			<div class="span3"></div>
		</div>



		<div class="row-fluid">
			<div class="span3">
				<img src="${asset:images/nuovo_pomodoro.png}" alt="Banner" />
			</div>
			<div class="span9">
				<p>Questo programmino ti permette di annotare quello che vuoi
					fare.</p>
				<p>Ti chiede quanto tempo vuoi prenderti per non far brucuare
					l'arrosto ...</p>
			</div>
		</div>





		<div class="row-fluid marketing">
			<div class="span3">
				<img src="${asset:images/fine_pomodoro.png}" alt="Banner" />
			</div>
			<div class="span9">
				<p>Quando il tempo è passato ti mostra una finestrella sulla
					quale puoi confrontare quello che volevi fare con ciò che hai fatto
					realmente.</p>
				<p>Se ti va, puoi anche scrivere delle annotazioni personali...</p>
			</div>
		</div>


					
		<div class="row-fluid marketing">
		
			<div class="span3">
				<img src="${asset:images/tray_icon_ubuntu.png}" alt="Banner" />
			</div>
			<div class="span9"> <p>ti dice quanto tempo manca.</p> </div>
		</div>


		<div class="row-fluid marketing">
			<div class="span3">
				<img src="${asset:images/elenco_dei_pomodori.png}" alt="Banner" />
			</div>
			<div class="span9">
				<p>ti mostra l'elenco di cosa hai fatto</p>
			</div>
		</div>



		<div class="footer">
			<p>© zxm 2013</p>
		</div>
	</div>
	<!-- /container -->

	<style>
body {
	padding-top: 20px;
	padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
	margin: 0 auto;
	max-width: 700px;
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 60px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}
</style>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
		
	</script>
</body>
</html>