tab.new.timer.label=nuovo timer
tab.timer.list.label=lista dei timer

tab.new.timer.title.label=titolo

tab.new.timer.dirata.label=durata
tab.new.timer.durata.tootip=durata del timer in minuti

tab.new.timer.focus.on.label=voglio fare
tab.new.timer.focus.on.textarea.tooltip=cosa intendi fare nei prossimi 20 minuti? \n[Ctrl+tab] per togliere il \focus\ dall' area di testo
tab.new.timer.focus.on.textarea.text=descrivi cosa intendi fare nei prossimi 20 minuti... \n[Ctrl+tab] per togliere il \focus\ dall' area di testo.\n max 250 caratteri
tab.new.timer.btn.start.label=inizia


tab.timer.list.label=lista dei timer
tab.timer.list.note.label=note
tab.timer.list.done.label=ho fatto
tab.timer.list.focus.on.label=focus


timerlogger.focus.on=Focus on 
timerlogger.title=Titolo 
