
description = ''
dependencies {
    compile group: 'com.h2database', name: 'h2', version:'1.4.185'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.1.0.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'antlr', name: 'antlr', version:'2.7.6'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.1'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'javassist', name: 'javassist', version:'3.12.0.GA'
    compile group: 'cglib', name: 'cglib', version:'2.2'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.7'
    runtime group: 'org.jadira.usertype', name: 'usertype.core', version:'3.2.0.GA'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}
